
mongodb.uri=mongodb+srv://mohammedvsroshan: @Cluster0.egedcow.mongodb.net/?retryWrites=true&w=majority
mongodb.database=l-m-s


server.port=8082
logging.level.org.mongodb.driver=DEBUG



newsletter.datasource.jdbc-url=jdbc:mysql://localhost:3306/sakila?createDatabaseIfNotExist=true
newsletter.datasource.password=
newsletter.datasource.username=root