
spring.data.mongodb.uri=mongodb+srv://mohammedvsroshan:7l3umGANWXdtbbmI@Cluster0.egedcow.mongodb.net/?retryWrites=true&w=majority
spring.data.mongodb.database=l-m-s
server.port=8082
logging.level.org.mongodb.driver=DEBUG
